<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Test Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {box-sizing: border-box}
        body {font-family: Arial, Helvetica, sans-serif;}
        
        .navbart {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .navbart a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
        }
        
        .navbart a:hover {
          background-color: #000;
        }
        
        .navbart a.active {
          background-color: #04AA6D;
        }
        
        @media screen and (max-width: 500px) {
          .navbart a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
          }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header scale">
            <a class="navbar-brand" href="#">Hamy's Website!</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active" style="max-width: 100%;"><a href="#">Home</a></li>
            <li><a href="#">Website Test </a></li>
            <li class="nav disabled"><a href="#">Coming soon...    </a></li>
            <li class="nav disabled"><a href="#">Coming soon...    </a></li>
          </ul>
        </div>
      </nav>
</body>
</html>